<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby forece" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-Xf-xml">
                                <rect key="frame" x="159" y="296" width="96" height="35"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8f59766b-66e8-4b23-b89d-0079515ea8de-screen-shot-2019-12-13-at-115708-am-5" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-b6-8zE">
                                <rect key="frame" x="0.0" y="44" width="476" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdf-Xf-xml" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" id="Et6-z0-dqd"/>
                            <constraint firstItem="ETE-b6-8zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0N-L3-2i6"/>
                            <constraint firstItem="ETE-b6-8zE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcI-Re-oQR"/>
                            <constraint firstItem="Fdf-Xf-xml" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="scW-cO-mvO"/>
                            <constraint firstItem="ETE-b6-8zE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="1.15" id="wJR-bI-FNM"/>
                            <constraint firstItem="ETE-b6-8zE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zPr-UH-hbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="8f59766b-66e8-4b23-b89d-0079515ea8de-screen-shot-2019-12-13-at-115708-am-5" width="300" height="143.5"/>
    </resources>
</document>
