<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fyy-Hl-ogl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qXa-11-3vF">
            <objects>
                <navigationController id="Fyy-Hl-ogl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQt-b2-9bo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOF-6M-5Qf" kind="relationship" relationship="rootViewController" id="9Qq-Ab-E0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugu-Xh-GK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="24"/>
        </scene>
        <!--Start Manu-->
        <scene sceneID="l1i-of-dCr">
            <objects>
                <viewController id="UOF-6M-5Qf" customClass="StartViewController" customModule="IOS_Quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmz-Xc-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milky-way-2695569_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-cq-cfM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-1a-tYY">
                                <rect key="frame" x="147" y="258" width="120" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3dh-FP-oS8"/>
                                    <constraint firstAttribute="width" constant="120" id="rvB-gn-ZBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="jdL-9i-GAU" kind="show" id="G8W-II-uKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-oi-cxK">
                                <rect key="frame" x="190.5" y="433" width="33" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Easy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-xE-z0E">
                                <rect key="frame" x="179.5" y="483" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-G1-ogC">
                                <rect key="frame" x="190" y="533" width="34" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Hard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-wP-SFG">
                                <rect key="frame" x="161" y="380.5" width="92" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="High score">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="highscoreButtonHandler:" destination="UOF-6M-5Qf" eventType="touchUpInside" id="IF4-PP-EB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmy-9I-GGe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnN-oi-cxK" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="6OC-2x-6Fc"/>
                            <constraint firstItem="jA1-cq-cfM" firstAttribute="bottom" secondItem="hmy-9I-GGe" secondAttribute="bottom" id="6oN-FV-Kk1"/>
                            <constraint firstItem="HdK-xE-z0E" firstAttribute="centerY" secondItem="Qmz-Xc-y2c" secondAttribute="centerY" constant="50" id="DJf-9i-gyP"/>
                            <constraint firstItem="iJP-G1-ogC" firstAttribute="centerY" secondItem="Qmz-Xc-y2c" secondAttribute="centerY" constant="100" id="E44-Jg-TWK"/>
                            <constraint firstItem="vnN-oi-cxK" firstAttribute="centerY" secondItem="Qmz-Xc-y2c" secondAttribute="centerY" id="LDl-Ug-b3j"/>
                            <constraint firstItem="jA1-cq-cfM" firstAttribute="leading" secondItem="hmy-9I-GGe" secondAttribute="leading" id="NWX-6Z-7ql"/>
                            <constraint firstItem="hcS-wP-SFG" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="Nr1-DZ-ytB"/>
                            <constraint firstItem="hcS-wP-SFG" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="XbO-Io-rWq"/>
                            <constraint firstItem="hcS-wP-SFG" firstAttribute="centerY" secondItem="Qmz-Xc-y2c" secondAttribute="centerY" constant="-50" id="YNQ-zb-qnr"/>
                            <constraint firstItem="jA1-cq-cfM" firstAttribute="top" secondItem="hmy-9I-GGe" secondAttribute="top" id="ZUM-hD-nvI"/>
                            <constraint firstItem="HdK-xE-z0E" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="fHl-Gg-MQm"/>
                            <constraint firstItem="VXH-1a-tYY" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="gzA-9u-aZ5"/>
                            <constraint firstItem="jA1-cq-cfM" firstAttribute="trailing" secondItem="hmy-9I-GGe" secondAttribute="trailing" id="puG-zs-csT"/>
                            <constraint firstItem="VXH-1a-tYY" firstAttribute="centerY" secondItem="Qmz-Xc-y2c" secondAttribute="centerY" constant="-150" id="r5y-Ft-GI8"/>
                            <constraint firstItem="iJP-G1-ogC" firstAttribute="centerX" secondItem="Qmz-Xc-y2c" secondAttribute="centerX" id="xK0-QA-jwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Manu" id="krQ-Lf-Fwc"/>
                    <connections>
                        <outlet property="startButton" destination="VXH-1a-tYY" id="bDL-XD-qz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTW-VT-1bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="22.767857142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pIm-FF-Vrc">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="jdL-9i-GAU" customClass="GameViewController" customModule="IOS_Quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXr-gt-5Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-H0-08n">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Harrys last name?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-OS-dhT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="357"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23156910211267606" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-RC-vhs">
                                        <rect key="frame" x="0.0" y="377" width="374" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-uw-CSR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-Wq-1aO">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="168.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Malfoy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAnswerAHandler:" destination="jdL-9i-GAU" eventType="touchUpInside" id="aO9-qD-LbC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-UB-l0h">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="168.5"/>
                                                        <color key="backgroundColor" red="0.59763601036269431" green="0.59763601036269431" blue="0.59763601036269431" alpha="0.24845950704225353" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Riddle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAnswerBHandler:" destination="jdL-9i-GAU" eventType="touchUpInside" id="YUg-5s-W8g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-dL-qOD">
                                                <rect key="frame" x="0.0" y="188.5" width="374" height="168.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-Dn-yVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="168.5"/>
                                                        <color key="backgroundColor" red="0.59763601036269431" green="0.59763601036269431" blue="0.59763601036269431" alpha="0.24845950704225353" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Granger">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAnswerCHandler:" destination="jdL-9i-GAU" eventType="touchUpInside" id="Uku-Ka-OT8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-tq-A1K">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="168.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Potter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAnswerDHandler:" destination="jdL-9i-GAU" eventType="touchUpInside" id="TPb-1E-PgW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDg-Gh-8km"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMk-H0-08n" firstAttribute="leading" secondItem="KDg-Gh-8km" secondAttribute="leading" constant="20" id="EfM-Tm-CFc"/>
                            <constraint firstItem="wMk-H0-08n" firstAttribute="trailing" secondItem="KDg-Gh-8km" secondAttribute="trailing" constant="-20" id="QcU-sQ-HNx"/>
                            <constraint firstItem="wMk-H0-08n" firstAttribute="bottom" secondItem="KDg-Gh-8km" secondAttribute="bottom" constant="-20" id="clq-LB-Myq"/>
                            <constraint firstItem="wMk-H0-08n" firstAttribute="top" secondItem="KDg-Gh-8km" secondAttribute="top" constant="20" id="o5P-P1-LfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VJ-uk-0pB"/>
                    <connections>
                        <outlet property="buttonAnswerA" destination="oDN-Wq-1aO" id="OGI-J7-AOJ"/>
                        <outlet property="buttonAnswerB" destination="NlD-UB-l0h" id="2UH-7P-byc"/>
                        <outlet property="buttonAnswerC" destination="ikS-Dn-yVV" id="nWq-oc-DkO"/>
                        <outlet property="buttonAnswerD" destination="iKC-tq-A1K" id="2DT-eI-q81"/>
                        <outlet property="questionLabel" destination="BsT-OS-dhT" id="xWr-pG-uGE"/>
                        <segue destination="ltQ-Kh-GSK" kind="show" identifier="ResultView" id="ubv-xb-m5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57D-f4-KrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="23"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xK7-zU-sNS">
            <objects>
                <viewController id="ltQ-Kh-GSK" customClass="ResultViewController" customModule="IOS_Quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1u-k8-wvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjd-ld-K77"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhh-qs-ok4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGR-Oa-0kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="milky-way-2695569_960_720" width="500" height="750"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
